# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2016-12-01 11:29+0100\n"
"PO-Revision-Date: 2018-02-08 18:29+0000\n"
"Last-Translator: Tails translators <amnesia@boum.org>\n"
"Language-Team: Portuguese "
"<http://translate.tails.boum.org/projects/tails/account_creationinline/pt/>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\" id=\"gmail\">\n"
msgstr "<div class=\"note\" id=\"gmail\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>It is impossible to connect to email providers that require the <span\n"
"class=\"application\">[[!wikipedia OAuth]]</span> authentication mechanism\n"
"such as GMail or Mail.ru</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Bullet: '1. '
msgid ""
"When starting <span class=\"application\">Thunderbird</span> for the first time, "
"an assistant appears to guide you through the process of configuring <span "
"class=\"application\">Thunderbird</span> to access your email account."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img thunderbird/assistant.png link=\"no\"]]\n"
msgstr "   [[!img thunderbird/assistant.png link=\"no\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"tip\">\n"
"   <p>To start this assistant again in the future from the main window of\n"
"   <span class=\"application\">Thunderbird</span>, choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">[[!img lib/open-menu.png alt=\"Menu\" class=symbolic link=no]]</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Preferences</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Account Settings</span>\n"
"   </span> and then from the <span class=\"guilabel\">Account Settings</span>\n"
"   dialog choose <span class=\"guilabel\">Account Actions</span>&nbsp;▸\n"
"   <span class=\"guilabel\">Add Mail Account&hellip;</span>.</p>\n"
"   </div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Enter your name, email address, and password into the corresponding fields."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <a id=\"protocol\"></a>\n"
msgstr "   <a id=\"protocol\"></a>\n"

#. type: Bullet: '1. '
msgid "Click <span class=\"guilabel\">Continue</span>."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"The assistant tries to configure automatically the correct parameters to "
"connect to your email provider based on your email address."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   If the automatic configuration fails, consult your email provider\n"
"   about how to configure your email account manually.\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"If the automatic configuration succeeds, you might have to specify which "
"protocol to use to connect to your email provider, either <span class="
"\"guilabel\">IMAP</span> or <span class=\"guilabel\">POP</span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"      - With <span class=\"guilabel\">IMAP</span>,\n"
"        <span class=\"application\">Thunderbird</span> constantly synchronizes\n"
"        with the server and displays the emails and folders that are\n"
"\tcurrently stored on the server. IMAP is better suited if you access\n"
"        your emails from different operating systems.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"      - With <span class=\"guilabel\">POP</span>,\n"
"        <span class=\"application\">Thunderbird</span> downloads the emails that\n"
"        are in the inbox on the server and possibly deletes them from the\n"
"\tserver. POP is better suited if you access your emails from Tails only\n"
"        and store them in the persistent storage.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   To know more, see also this [comparison between POP and\n"
"   IMAP](https://help.riseup.net/en/email/clients/#choose-imap-or-pop) by\n"
"   Riseup.\n"
msgstr ""
