---
build-target: amd64
channel: stable
product-name: Tails
version: '3.11'
target-files:
- sha256: 2ffeacab6ad74671a9eb15b560f47bae7d22e1bcbd9735342ee6d7dfe3c5706e
  size: 1225568256
  url: http://dl.amnesia.boum.org/tails/stable/tails-amd64-3.11/tails-amd64-3.11.iso
