# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2016-04-05 15:29+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.7.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 15 Mar 2016 01:02:03 +0000\"]]\n"
msgstr "[[!meta date=\"Tue, 15 Mar 2016 01:02:03 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Numerous security holes in Tails 2.2\"]]\n"
msgstr "[[!meta title=\" Zahlreiche Sicherheitslücken in Tails 2.2\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr "[[!tag security/fixed]]\n"

#. type: Plain text
msgid ""
"Several security holes that affect Tails 2.2 are now fixed in Tails 2.2.1."
msgstr ""
"Einige Sicherheitslücken, die Tails 2.2 betreffen, wurden in Tails 2.2.1 "
"behoben."

#. type: Plain text
msgid ""
"We **strongly** encourage you to [[upgrade to Tails 2.2.1|news/"
"version_2.2.1]] as soon as possible."
msgstr ""
"Wir empfehlen **dringend**, so schnell wie möglich auf [[Tails 2.2.1 zu "
"aktualisieren|news/version_2.2.1]]."

#. type: Title =
#, no-wrap
msgid "Details\n"
msgstr "Details\n"

#. type: Bullet: '* '
msgid "Tor Browser: MFSA:s to be announced."
msgstr "Tor Browser: MFSA's werden noch bekannt gegeben."

#. type: Bullet: '* '
msgid "bind9: [[!debsa2016 3511]]"
msgstr "bind9: [[!debsa2016 3511]]"

#. type: Bullet: '* '
msgid "libotr: [[!debsa2016 3512]]"
msgstr "libotr: [[!debsa2016 3512]]"

#. type: Bullet: '* '
msgid "samba: [[!debsa2016 3514]]"
msgstr "samba: [[!debsa2016 3514]]"

#. type: Bullet: '* '
msgid "graphite2: [[!debsa2016 3515]]"
msgstr "graphite2: [[!debsa2016 3515]]"
