# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2016-11-19 12:30+0100\n"
"Last-Translator: spriver <spriver@autistici.org>\n"
"Language-Team: \n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Sat, 18 Sep 2016 01:02:03 +0000\"]]\n"
msgstr "[[!meta date=\"Sat, 18 Sep 2016 01:02:03 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Numerous security holes in Tails 2.5\"]]\n"
msgstr "[[!meta title=\"Zahlreiche Sicherheitslücken in Tails 2.5\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr "[[!tag security/fixed]]\n"

#. type: Plain text
msgid ""
"Several security holes that affect Tails 2.5 are now fixed in Tails 2.6."
msgstr ""
"Mehrere Sicherheitslücken in Tails 2.5 wurden in Tails 2.6 geschlossen."

#. type: Plain text
msgid ""
"We **strongly** encourage you to [[upgrade to Tails 2.6|news/version_2.6]] "
"as soon as possible."
msgstr ""
"Wir empfehlen **dringend** so bald wie möglich eine Aktualisierung auf "
"[[Tails 2.6|news/version_2.6]] durchzuführen."

#. type: Title =
#, no-wrap
msgid "Details\n"
msgstr "Details\n"

#. type: Bullet: '* '
msgid "Tor Browser: [[!mfsa 2016-86]]"
msgstr "Tor Browser: [[!mfsa 2016-86]]"

#. type: Bullet: '* '
msgid "icedove: [[!debsa2016 3647]]"
msgstr "icedove: [[!debsa2016 3647]]"

#. type: Bullet: '* '
msgid "linux: [[!debsa2016 3659]]"
msgstr "linux: [[!debsa2016 3659]]"

#. type: Bullet: '* '
msgid "curl: [[!debsa2016 3638]]"
msgstr "curl: [[!debsa2016 3638]]"

#. type: Bullet: '* '
msgid "openjdk-7: [[!debsa2016 3641]]"
msgstr "openjdk-7: [[!debsa2016 3641]]"

#. type: Bullet: '* '
msgid "fontconfig: [[!debsa2016 3644]]"
msgstr "fontconfig: [[!debsa2016 3644]]"

#. type: Bullet: '* '
msgid "gnupg: [[!debsa2016 3649]]"
msgstr "gnupg: [[!debsa2016 3649]]"

#. type: Bullet: '* '
msgid "libgcrypt20: [[!debsa2016 3650]]"
msgstr "libgcrypt20: [[!debsa2016 3650]]"

#. type: Bullet: '* '
msgid "imagemagick: [[!debsa2016 3652]]"
msgstr "imagemagick: [[!debsa2016 3652]]"

#. type: Bullet: '* '
msgid "libarchive: [[!debsa2016 3657]]"
msgstr "libarchive: [[!debsa2016 3657]]"

#. type: Bullet: '* '
msgid "libidn: [[!debsa2016 3658]]"
msgstr "libidn: [[!debsa2016 3658]]"
