# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Sun, 02 Jul 2017 01:02:03 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Numerous security holes in Tails 3.0\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr ""

#. type: Plain text
msgid ""
"Several security holes that affect Tails 3.0 are now fixed in Tails 3.0.1."
msgstr ""

#. type: Plain text
msgid ""
"We **strongly** encourage you to [[upgrade to Tails 3.0.1|news/"
"version_3.0.1]] as soon as possible."
msgstr ""

#. type: Bullet: '- '
msgid "tor: TROVE-2017-006 (aka. [[!tor_bug 22753]] and [[!cve 2017-0377]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Linux: [[!debsa2017 3886]], including [[!cve 2017-1000364]] aka.  [*Stack "
"Clash*](https://www.qualys.com/2017/06/19/stack-clash/stack-clash.txt)"
msgstr ""

#. type: Bullet: '- '
msgid "libc: [[!debsa2017 3887]] (aka. *Stack Clash*)"
msgstr ""

#. type: Bullet: '- '
msgid "libexpat1: [[!debsa2017 3898]]"
msgstr ""

#. type: Bullet: '- '
msgid "libgcrypt20: [[!debsa2017 3901]]"
msgstr ""

#. type: Bullet: '- '
msgid "libgnutls30: [[!debsa2017 3884]]"
msgstr ""
