---
build-target: amd64
channel: stable
product-name: Tails
product-version: 3.10.1
upgrades:
- details-url: https://tails.boum.org/news/version_3.11/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: 2ffeacab6ad74671a9eb15b560f47bae7d22e1bcbd9735342ee6d7dfe3c5706e
      size: 1225568256
      url: http://dl.amnesia.boum.org/tails/stable/tails-amd64-3.11/tails-amd64-3.11.iso
    type: full
  - target-files:
    - sha256: 58f494593a3f37bd87f143c5dec0ca3f16f31338ffe4984a71d549a4b3763f0f
      size: 260362240
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_amd64_3.10.1_to_3.11.iuk
    type: incremental
  version: '3.11'
