# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2017-06-24 09:53+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Fri, 27 Nov 2009 21:03:24 +0000\"]]\n"
msgstr "[[!meta date=\"Fri, 27 Nov 2009 21:03:24 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid "ISO images of amnesia 0.3 for pre-Intel Apple Macs are released."
msgstr ""
"Les images ISO de amnesia 0.3 pour les Macs Apple pré-Intel sont sorties."

#. type: Plain text
msgid ""
"We need people wanting to **test** these images, as we don't own the "
"suitable hardware to do it ourselves."
msgstr ""
"Nous avons besoin de personnes voulant **tester** ces images puisque nous "
"n'avons pas le matériel nécessaire pour le faire nous-mêmes."

#. type: Plain text
msgid "[[Download it, seed it!|install]]"
msgstr "[[Téléchargez-là, partagez-là !|install]]"
