# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2016-07-15 07:20-0000\n"
"Last-Translator: Tails developers <amnesia@boum.org>\n"
"Language-Team: Spanish <https://translate.tails.boum.org/projects/tails/"
"trust/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 11 Feb 2014 10:00:00 +0000\"]]\n"
msgstr "[[!meta date=\"Tue, 11 Feb 2014 10:00:00 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Today we fight back\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"\"The day we fight back\" is a day of protest against mass surveillance. It "
"asks legislators to oppose the FISA Improvements Act, support the USA "
"Freedom Act, and enact protections for non-Americans."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img today.png link=\"https://thedaywefightback.org/\"]]\n"
msgstr ""
