# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2017-10-11 10:50+0000\n"
"Last-Translator: Chre <tor@renaudineau.org>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 24 Jan 2017 12:34:56 +0000\"]]\n"
msgstr "[[!meta date=\"Tue, 24 Jan 2017 12:34:56 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 2.10 is out\"]]\n"
msgstr "[[!meta title=\"Tails 2.10 est sorti\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security issues|security/"
"Numerous_security_holes_in_2.9.1]] and users should upgrade as soon as "
"possible."
msgstr ""
"Cette version corrige [[plusieurs failles de sécurité|security/"
"Numerous_security_holes_in_2.9.1]] et la mise à jour doit être faite dès que "
"possible."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Changements"

#. type: Title ##
#, no-wrap
msgid "New features"
msgstr "Nouvelles fonctionnalités"

#. type: Bullet: '  - '
msgid ""
"We installed [[*OnionShare*|doc/anonymous_internet/onionshare]], a tool for "
"anonymous file sharing."
msgstr ""
"Nous avons installé [[*OnionShare*|doc/anonymous_internet/onionshare]], un "
"outil pour le partage anonyme de fichiers."

#. type: Plain text
#, no-wrap
msgid "    [[!img version_2.10/onionshare.png link=\"no\"]]\n"
msgstr "    [[!img version_2.10/onionshare.png link=\"no\"]]\n"

#. type: Bullet: '  - '
msgid ""
"We enabled the [[circuit view|doc/anonymous_internet/"
"Tor_Browser#circuit_view]] in *Tor Browser*."
msgstr ""
"Nous avons activé la [[vue des circuits|doc/anonymous_internet/"
"Tor_Browser#circuit_view]] dans le *Navigateur Tor*."

#. type: Plain text
#, no-wrap
msgid "    [[!img doc/anonymous_internet/Tor_Browser/circuit_view.png link=\"no\"]]\n"
msgstr "    [[!img doc/anonymous_internet/Tor_Browser/circuit_view.png link=\"no\"]]\n"

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr "Mises à jour et changements"

#. type: Bullet: '  - '
msgid "Upgrade *Tor* to 0.2.9.9."
msgstr "Mise à jour de *Tor* vers la version 0.2.9.9."

#. type: Bullet: '  - '
msgid "Upgrade *Tor Browser* to 6.5."
msgstr "Mise à jour du *Navigateur Tor* vers la version 6.5."

#. type: Bullet: '  - '
msgid ""
"Upgrade *Linux* to 4.8. This should improve the support for newer hardware "
"(graphics, Wi-Fi, etc.)"
msgstr ""
"Mise à jour de *Linux* vers la version 4.8. Cela doit améliorer la "
"compatibilité avec les matériels récents (cartes graphiques, Wi-Fi, etc.)"

#. type: Bullet: '  - '
msgid "Upgrade *Icedove* to 45.6.0."
msgstr "Mise à  jour d'*Icedove* vers la version 45.6.0."

#. type: Bullet: '  - '
msgid "Replace *AdBlock Plus* with *uBlock Origin*."
msgstr "Remplacement d'*AdBlock Plus* par *uBlock Origin*."

#. type: Bullet: '  - '
msgid "Configure the *APT* package manage to use Debian's Onion services."
msgstr ""
"Configuration du gestionnaire de paquets *APT* pour utiliser les services "
"Onion de Debian."

#. type: Bullet: '  - '
msgid ""
"Install the *AMDGPU* display driver. This should improve the support for "
"newer AMD graphics adapters."
msgstr ""
"Installation du pilote d'affichage *AMDGPU*. Cela doit permettre d'améliorer "
"le support des nouvelles cartes graphiques AMD."

#. type: Bullet: '  - '
msgid ""
"Renamed the *Boot Loader Menu* entries from \"Live\" to \"Tails\", and "
"replaced the confusing \"failsafe\" wording with \"Troubleshooting Mode\"."
msgstr ""
"Les entrées du *Menu de démarrage* ont été renommées de \"Live\" en \"Tails"
"\", et l’ambigu \"failsafe\"remplacé par \"Troubleshooting Mode\" (\"mode "
"dépannage\")."

#. type: Bullet: '  - '
msgid "Add support for [[!wikipedia exFAT]]."
msgstr "Ajout de la compatibilité pour [[!wikipedia_fr exFAT]]."

#. type: Bullet: '  - '
msgid "Remove *Nyx* (previously called *arm*)."
msgstr "Suppression de *Nyx* (auparavant nommé *arm*)."

#. type: Bullet: '  - '
msgid ""
"Rewrite *Tor control port filter* entirely. Now Tails can safely support "
"*OnionShare*, the circuit view of *Tor Browser*, and similar. This also "
"enabled Whonix to replace their own similar piece of software with this one."
msgstr ""
"Réécriture complète du *filtre de contrôle de port Tor*. Maintenant, Tails "
"est compatible de façon sûre avec *OnionShare*, la vue des circuits dans le "
"*Navigateur Tor*, et autres. Cela permet également à Whonix de remplacer "
"leurs morceaux de code similaires par celui-ci."

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr "Problèmes corrigés"

#. type: Bullet: '  - '
msgid "Made *OnionCircuits* compatible with the *Orca* screen reader."
msgstr "*OnionCircuits* est rendu compatible avec le lecteur d'écran *Orca*."

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""
"Pour plus de détails, lisez notre [[!tails_gitweb debian/changelog desc="
"\"liste des changements\"]]."

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Problèmes connus"

#. type: Plain text
msgid "None specific to this release."
msgstr "Rien de particulier dans cette version."

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""
"Voir la liste de nos [[problèmes connus de longue date|support/"
"known_issues]]."

#. type: Title #
#, no-wrap
msgid "Get Tails 2.10"
msgstr "Obtenir Tails 2.10"

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr ""
"- Pour l'installer, suivez nos [[instructions d'installation|install]]."

#. type: Plain text
msgid ""
"- To upgrade, an automatic upgrade is available from 2.7 and 2.9.1 to 2.10."
msgstr ""
"- Pour mettre à jour, une mise à jour automatique est disponible depuis les "
"versions 2.7 et 2.9.1 vers la version 2.10."

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if you fail to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|upgrade]].\n"
msgstr ""
"  Si vous ne pouvez pas faire une mise à jour automatique ou si le démarrage échoue après une\n"
"  mise à jour automatique, merci d'essayer de faire une [[mise à jour manuelle|upgrage]].\n"

#. type: Plain text
msgid "- [[Download Tails 2.10.|install/download]]"
msgstr "- [[Télécharger Tails 2.10.|install/download]]"

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr "Et ensuite ?"

#. type: Plain text
msgid "Tails 2.11 is [[scheduled|contribute/calendar]] for March 3rd."
msgstr "Tails 2.11 est [[prévu|contribute/calendar]] pour le 3 mars 2017."

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""
"Jetez un œil à notre [[!tails_roadmap desc=\"feuille de route\"]] pour "
"savoir ce que nous avons en tête."

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate?r=2.10\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr "Nous avons besoin de votre aide et il y a de nombreuses manières de [[contribuer à Tails|contribute]] (<a href=\"https://tails.boum.org/donate/index.fr.html?r=2.10\">faire un don</a> est seulement l'une d'entre elles). Venez [[discuter avec nous|about/contact#tails-dev]] !\n"
