# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-11-02 15:34+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 23 Oct 2018 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.10.1 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security vulnerabilities|security/"
"Numerous_security_holes_in_3.9.1]]."
msgstr ""

#. type: Plain text
msgid "You should upgrade as soon as possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Cambios"

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr "Actualizaciones y cambios"

#. type: Bullet: '- '
msgid ""
"Hide the [[**PIM** option|doc/encryption_and_privacy/veracrypt#parameters]] "
"when unlocking *VeraCrypt* volumes because *PIM* won't be supported until "
"Tails 4.0. ([[!tails_ticket 16031]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Rename the buttons in the confirmation dialog of *Tails Installer* to "
"**Install** (or **Upgrade**) and **Cancel** to be less confusing.  ([[!"
"tails_ticket 11501]])"
msgstr ""

#. type: Plain text
msgid "- Update *Linux* to 4.18."
msgstr ""

#. type: Plain text
msgid "- Update *Tor Browser* to 8.0.3."
msgstr ""

#. type: Plain text
msgid "- Update *Thunderbird* to 60.2.1."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr "Problemas arreglados"

#. type: Bullet: '- '
msgid ""
"Prevent *Tor Browser* from leaking the language of the session.  ([[!"
"tails_ticket 16029]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Prevent *Additional Software* from asking to persist packages which are "
"already configured as additional software. ([[!tails_ticket 15983]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Prevent *Tails Installer* from crashing when issuing an error message with "
"international characters (non-ASCII).  ([[!tails_ticket 15166]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Fix the *VeraCrypt* support for multiple encryption ([cascades of ciphers]"
"(https://www.veracrypt.fr/en/Cascades.html)). ([[!tails_ticket 15967]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Harden the configuration of `sudo` to prevent privilege escalation.  ([[!"
"tails_ticket 15829]])"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""
"Para más detalles, lee nuestro [[!tails_gitweb debian/changelog desc="
"\"changelog\"]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr "<a id=\"known-issues\"></a>\n"

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Problemas conocidos"

#. type: Plain text
msgid "None specific to this release."
msgstr "Nada concreto para esta versión."

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr "Mira la lista de [[problemas duraderos|support/known_issues]]."

#. type: Title #
#, no-wrap
msgid "Get Tails 3.10.1"
msgstr ""

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr ""
"- Para instalarlo, sigue nuestras [[instrucciones de instalación|install]]."

#. type: Plain text
msgid ""
"- To upgrade, automatic upgrades are available from 3.9 and 3.9.1 to 3.10.1."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if Tails fails to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|upgrade]].\n"
msgstr ""
"  Si no puedes hacer una actualizar automática o si Tails falla al iniciar despues de una\n"
"  actualización automática, por favor intenta hacer una [[actualización manual|upgrade]].\n"

#. type: Plain text
msgid "- [[Download Tails 3.10.1.|install/download]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr "¿Qué novedades hay?"

#. type: Plain text
msgid "Tails 3.11 is [[scheduled|contribute/calendar]] for December 11."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""
"Echa un vistazo a nuestro [[!tails_roadmap]] para ver hacia dónde nos "
"dirigimos."

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate?r=3.10.1\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
